## When set, it limits the depth of crawling
## 0 means no limit
## e.g. max.depth=2
## Default is 0
#max.depth=0

## Sets the number of retries for failed crawls.
## e.g. max.retries=1
## Default is 1
#max.retries=1

## Limits the crawling to the host of supplied url only
## e.g. initial.host.only=true
## Default is true
#initial.host.only=true

## The output directory for writer
## e.g. output.directory=out
## Default is out
#output.directory=out

## The prefix used for naming the file for writer.
## e.g. filename.prefix=output
## The filename will be output_<timestamp>.csv
## Default is output
#filename.prefix=output